<!DOCTYPE html>
<head>
    <title>My Folder</title>
</head>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    .container {
        display: inline-block;
        border: 1px solid hsl(0, 0%, 60%);
        margin: 5px;
        gap: 10px;
        width: 250px;
        
    }
    .container .name{
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    .container img{
        width: 2in;
        height: 2in;
        object-fit: cover;
    }
    .container:hover{
        border: 1px solid hsl(0, 0%, 20%);
    }
    .container img{
        width: 100%;
        height: auto;
}
</style>
<body>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\Myfirst.html">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\download.jpg" alt="Image 1">
        </a>
		<div class="name">ACTIVITY 1</div>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\activity 5.html">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\download.jpg" alt="Image 2">
        </a>
		<div class="name">ACTIVITY 2-5</div>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\Activity 7.html">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\download.jpg" alt="Image 3">
        </a>
		<div class="name">ACTIVITY 7</div>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\Activity 8.html">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\download.jpg" alt="Image 4">
        </a>
		<div class="name">ACTIVITY 8</div>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\Act09.html">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\download.jpg" alt="Image 5">
        </a>
		<div class="name">ACTIVITY 9</div>
    </div>
	<div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\Act10.html">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\download.jpg" alt="Image 6">
        </a>
		<div class="name">ACTIVITY 10</div>
    </div>
	<div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\Act11.html">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\download.jpg" alt="Image 7">
        </a>
		<div class="name">ACTIVITY 11</div>
    </div>
</body>
</html>