<!DOCTYPE html>
<head>
    <title>My Folder</title>
</head>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    .container {
        display: inline-block;
        border: 1px solid hsl(0, 0%, 60%);
        margin: 5px;
        gap: 10px;
        width: 250px;
        
    }
    .container .name{
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    .container img{
        width: 2in;
        height: 2in;
        object-fit: cover;
    }
    .container:hover{
        border: 1px solid hsl(0, 0%, 20%);
    }
    .container img{
        width: 100%;
        height: auto;
}
</style>
<body>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\1000005803.jpg">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\1000005803.jpg" alt="Image 1">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\1000005923.jpg">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\1000005923.jpg" alt="Image 2">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\1000006483.jpg">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\1000006483.jpg" alt="Image 3">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\hahah (2).jpg">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\hahah (2).jpg" alt="Image 4">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\hahah (3).jpg">
            <img src="C:\Users\John Rel\OneDrive\Desktop\HTML\my pic\hahah (3).jpg" alt="Image 5">
        </a>
    </div>
</body>
</html>