<!DOCTYPE html>
<head>
    <title>My Folder</title>
</head>
<style>
    body{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(Background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    .container {
        display: inline-block;
        border: 1px solid hsl(0, 0%, 60%);
        margin: 5px;
        gap: 10px;
        width: 250px;
        
    }
    .container .name{
        padding: 10px;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
    .container img{
        width: 2in;
        height: 2in;
        object-fit: cover;
    }
    .container:hover{
        border: 1px solid hsl(0, 0%, 20%);
    }
    .container img{
        width: 100%;
        height: auto;
}
</style>
<body>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\wan.jpg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\wan.jpg" alt="Image 1">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Too.jpg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Too.jpg" alt="Image 2">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\tri.jpg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\tri.jpg" alt="Image 3">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\por.jpg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\por.jpg" alt="Image 4">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\payb.jpg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\payb.jpg" alt="Image 5">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Sixx.jpg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Sixx.jpg" alt="Image 6">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Sven.jpg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Sven.jpg" alt="Image 7">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Eat.jpeg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Eat.jpeg" alt="Image 8">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\nile.jpeg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\nile.jpeg" alt="Image 9">
        </a>
    </div>
    <div class="container">
        <a target="rightFrame" href="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Ten.jpeg">
            <img src="c:\Users\John Rel\OneDrive\Desktop\HTML\my pic\Ten.jpeg" alt="Image 10">
        </a>
    </div>   
</body>
</html>